<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavel Shvets</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/SVG/Avec fond.svg">
</head>
<body>
    <div class="container">
        <div class="background-image"></div>
        <div class="content">
            <h1>UPPA Winery</h1>
            <p>Exceptional Russian Wines made by Pavel Shvets</p>
            <a href="#card"><button>Discover</button></a>
        </div>
    </div>

    <div class="section-white">
        <div class="card">
            <img src="assets/Chardonnay.jpg">
            <h2>Chardonnay</h2>
            <h3>Chernaya River Valley<h3>
            <p>Acacia, green apple, brioche buns, cream, butter, and grape clusters.</p>
            <button>Discover</button>
        </div>
        <div class="card">
            <img src="assets/Pinot Noir.jpg">
            <h2>Pinot Noir</h2>
            <h3>Chernaya River Valley<h3>
            <p>Dried cherry, a bouquet of autumn leaves, rosehip tea, and spicy clove.</p>
            <button>Discover</button>
        </div>
        <div class="card">
            <img src="assets/Savignon Blanc.jpg">
            <h2>Sauvignon Blanc</h2>
            <h3>Chernaya River Valley<h3>
            <p>Notes of apple, green pear, and peach perfectly rhyme with the aroma of rye bread crust and butter.</p>
            <button>Discover</button>
        </div>
    </div>


    <footer>
        <div class="footer-content">
            <p>Legal Mentions</p>
            <p>Privacy Policy</p>
            <p>Terms of Use</p>
        </div>
    </footer>

</body>
</html>